<!DOCTYPE html>
    <html>
        <head>
          <title>Asamoah Richard's Resume </title>
          <style>
            .footer{
              text-align: center;
              padding: 10px;
              background-color: #ddd;
            }
            table{
              width: 100%;
              border: 1px solid black;

            }
            dt{
              font-weight: bold;
              font-size: 1.2em;
            }
            section{
              padding: 10px;
              border: 1px solid black;
              margin: 10px;
            }
            img{
              width:180px
              
            }

          </style>
        </head>
        <body>
            <header class="header"><h1>Asamoah Richard's Resume</h1></header>
            <nav class="navbar">
              <ul>
                <li><a href="#Exp">Experience</a></li>
                <li><a href="#edu">Education</a></li>
                <li><a href="#Int">Interests</a></li>
                <li><a href="#ski">Skills</a></li>
                <li><a href="#Con">Contact</a></li>
              </ul>
            </nav>
            <article><p>
              Welcome to my website, hope you enjoy it
            </p>
            <hr>
            <p>My name is Asamoah Richard</p>
            <img src="profile.jpeg">
            </article>
            <section id="Exp">
              <h2>Experience</h2>
              <table>
                <colgroup>
                  <col span="1"style="background-color:#ddd";>
                </colgroup>
                <tr>
                  <th>Company</th>
                  <th>Details</th>
                  <th>Years</th>
                  </tr>
                </tr>
                <td>Richke</td>
                <td>Created Courses</td>
                <td>2004-2023</td>
              </tr>
            </tr>
            <td>Richke</td>
            <td>Created Courses</td>
            <td>2004-2023</td>
          </tr>
        </tr>
        <td>Richke</td>
        <td>Created Courses</td>
        <td>2004-2023</td>
      </tr>
              </table>
             
            </section>
            <section id="Edu">
              <h2>Education</h2>
              <dl>
                <dt>My University</dt>
                <dd>MBA</dd>
                <dt>Degree</dt>
                <dd>Computer Science</dd>
              </dl>
             
            </section>
            <section id="Int">
              <h2>Interest</h2>
              <ul>
                <li>Coding</li>
                <li>Games</li>
                <li>Computers</li>
                        
              </ul>
             
            </section>
            <section id="Ski">
              <h2>Skills<h2>
                <ol>
                  <li>Sewing</li>
                  <li>Coding</li>
                  <li>Playing games</li>
                  <ul>
                    <li>Dom</li>
                    <li>Node</li>
                    <li>Google App Script</li>
                  </ul>
                </ol>
             
            </section>
            <section id="Con">
              <h2>Contact Me</h2>
              <p>
                Contact me at my email<a 
                href="mailto:richardasamoah284@gmail.com">My Email Address</a>
              </p>
             
            </section>

            <footer class="footer">Copyright@Asamoah Richard's Content please contact me to find out more.
            </footer>
        </body>
    </html>
